<!DOCTYPE html>
<html>
<head>
	<title>FIRST WEB PAGE</title>
	<style type="text/css">

		#header{
			background-color: grey;
			height: 150px;
		}
		#header ul li{
			list-style: none;
			float: right;
			color: black;
			padding-top: 50px;
			padding-right: 40px;
		}
		#header ul li a
		{
			text-decoration: none;
			color: black;


		}
		#header p
		{
			padding-top: 50px;
			font-family: sans-serif;
			color: green;
			padding-left: 50px;
			font-size: 30px;
		}
		#sur{
			background-color: red;
			height: 420px;

		}
		#sur img{
			width: 400px;
			height: 400px;
			padding: 08px;

		}
		#sur p{
			float: right;
			padding-bottom: 10px;
			padding-top: 100px;
			padding-right: 250px;
			font-size: 20px;
			font-family: 
		}
		#footer{
			background-color: orange;
			height: 30px;
			text-align: center;
			padding-top: 3px;
		}
	</style>
</head>
<body>

	<div id="header">
		<ul>
			<li><a href="https://www.google.com/" target="_blank"><b>Contacts</b></a></li>
			<li><a href="https://www.google.com/"><b>Experience</b></a></li>
			<li><a href="https://jsfiddle.net/"><b>Refernce</b></a></li>
			<li><a href="https://www.bitdegree.org/login"><b>About</b></a></li>
			<li><a href="https://www.freelancer.com/?w=f&ngsw-bypass=/"><b>Home</b></a></li>
		</ul>
		<p><b>SURYA INFOTECH</b>
		</p>
	</div>
	<div id="sur">
		<img src="image/snow.jpg">
		<p>Snow is composed of frozen water crystals, but because there is so much air <br>surrounding each of those tiny crystals in the snowpack.</p>


		
	</div>
	<div id="footer">
		
		copyright@001
		
	</div>












</body>
</html>